.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.header-main {
  width: 100%;
  min-height: 48px;
  display: flex;
  align-items: center;
  margin-bottom: 1rem;

  app-title-view {
    width: 100%;
  }
}

.main-content {
  display: flex;
  gap: 1rem;
  height: calc(100% - 64px);
}

.left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 0;
}

.actions-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.right-container {
  width: 0;
  transition: width 0.3s ease;
  overflow: hidden;

  &.show-panel {
    width: 400px;
  }
}

.info-panel {
  height: 100%;
  width: 100%;
}

.panel-header {
  padding: 1rem;
  border-bottom: 1px solid var(--clr-border);

  h2 {
    margin: 0;
    color: var(--clr-text);
    font-size: 1.2rem;
    font-weight: 600;
  }
}

.panel-actions {
  margin-top: auto;
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  border-top: 1px solid var(--clr-border);
}
